export const systemMenu = {
  parent: "上級菜單",
  system: "系统",
  type: "類型",
  name: "唯一標識",
  title: "菜單名称",
  icon: "圖標",
  sort: "排序",
  hidden: "是否隱藏",
  alwaysShow: "Custom1",
  breadcrumb: "Custom2",
  path: "路徑",
  component: "頁面",
  redirect: "Custom3",
  activeMenu: "Custom4",
  addMenu: '添加菜單',
  editMenu: '編輯菜單',
  ensureDelete: '是否確定永久刪除菜單？',
}
