export const systemResource = {
  id: "資源ID",
  menu: "关联菜单",
  name: "資源標識",
  title: '資源名稱',
  desc: '描述',
  fields: '欄位',
  createdAt: '創建時間',
  updatedAt: '更新時間',
  permission: '資源許可權',
  addResource: '新增',
  editResource: '編輯',
  ensureDelete: '是否確認永久删除資源？',
  addResourcePermission: '新增',
  editResourcePermission: '編輯',
  ensureDeletePermission: '是否确认永久删除權限？',
  permissionId: 'ID',
  permissionName: '名稱',
  types: '類型',
  strategy: '策略',
  strategyModes: '策略模式',
  strategyBody: '模式参数',
}
