export const systemRole = {
  id: "角色ID",
  system: "系统",
  roleName: "角色名",
  desc: "描述資訊",
  status: "狀態",
  menu: "菜单許可權",
  resource: "资源許可權",
  addRole: '添加角色',
  editRole: '編輯角色',
  enabled: '啟用',
  disabled: '禁用',
  ensureDisabled: '是否確定禁用角色？',
  ensureEnabled: '是否確定啟用角色？',
  ensureDelete: '是否確定永久刪除角色？',
}
