
export const systemUser = {
  uid: '用戶ID',
  status: "狀態",
  avatar: '頭像',
  account: '賬戶',
  username: '用戶名',
  mobile: '手機號',
  email: '郵箱',
  accountType: '賬戶类型',
  group: '成员组',
  role: '角色',
  dept: '部門',
  menu: '菜單',
  createdAt: '创建时间',
  updatedAt: '更新时间',
  addUser: '新增用戶',
  editUser: '修改用戶',
  ensureDelete: '確認删除用戶 ？',
  ensureResetPass: '確認重置使用者密碼 ？',
  ensureRecovery: '確認恢復用戶 ？',
  ensureDiscard: '確認放弃更改 ?',
  newPassIs: '的新密碼是 ',
  ensureDisabled: '是否確定禁用賬戶？',
  ensureEnabled: '是否確定啟用賬戶？',
  system: '系统',
  addRole: '新增角色',
  endTime: '到期时间',
  ensureDeleteRole: '確認删除角色 ？',
}
